# com.gett3.sketchs

./: README.md
sketch.basic/: .project  pom.xml
sketch.basic/sketch.basic.core/: .project  pom.xml
sketch.basic/sketch.basic.core/src/main/java/sketch/basic/core/: CoreModule.java
sketch.basic/sketch.basic.core/src/main/java/sketch/basic/core/gobal/codes/: BedType.java  ContractStatus.java  MoveInStatus.java
sketch.basic/sketch.basic.core/src/main/java/sketch/basic/core/gobal/keys/: JPHomeMailKeys.java  JPHomeRoles.java
sketch.basic/sketch.basic.core/src/main/resources/docs/db/: Tutorial.a5er
sketch.basic/sketch.basic.online/: .classpath  .factorypath  .project  .springBeans  pom.xml
sketch.basic/sketch.basic.online/src/main/java/sketch/basic/online/: AppStart.java
sketch.basic/sketch.basic.online/src/main/java/sketch/basic/online/config/: JPAConfiguration.java  MvcConfiguration.java
sketch.basic/sketch.basic.online/src/main/java/sketch/basic/online/pages/p001/ctr/: HelloworldMainHandler.java  HelloworldMainView.java
sketch.basic/sketch.basic.online/src/main/resources/: application.properties
