# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=QFPay Japan
Author=Fu Gyoto
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=em_manual
Entity2=em_manual_detail
RelationType1=2
RelationType2=2
Fields1=manual_id
Fields2=manual_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6982,3018,3636,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200302165107
LineMode=0
Bar1=698
Bar2=302
Bar3=364
TermPos1=R
TermPos2=R

[Entity]
PName=em_manual_detail
LName=マニュアル詳細
Comment=
TableOption=
Page=Main
Left=650
Top=850
Field="マニュアル ID","manual_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO"
Field="マニュアル 内容","manual_content","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200302165044
Position="Main",650,850

[Entity]
PName=em_manual
LName=マニュアル資料
Comment=
TableOption=
Page=Main
Left=50
Top=800
Field="マニュアル ID","manual_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO"
Field="マニュアルタイトル","manual_title","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200302165013
Position="Main",50,800

[Relation]
Entity1=em_product
Entity2=em_product_category
RelationType1=3
RelationType2=2
Fields1=category_id
Fields2=product_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4186,5814,4580,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200302164823
LineMode=0
Bar1=419
Bar2=581
Bar3=458
TermPos1=R
TermPos2=R

[Entity]
PName=em_product
LName=商品
Comment=
TableOption=
Page=Main
Left=50
Top=550
Field="商品 ID","product_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO"
Field="カテゴリ","category_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="商品名称","product_name","VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200302164723
Position="Main",50,550

[Entity]
PName=em_product_category
LName=商品カテゴリ
Comment=
TableOption=
Page=Main
Left=650
Top=600
Field="商品カテゴリ ID","product_category_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO"
Field="商品名称","product_category_name","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="商品 ID","product_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,"AUTO"
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200302164801
Position="Main",650,600

[Comment]
Comment=many to one
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=6
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=50
Top=450
Width=221
Height=50

[Comment]
Comment=one to one
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=6
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=50
Top=700
Width=221
Height=50

[Comment]
Comment=one to many
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=6
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=50
Top=200
Width=221
Height=50

[Relation]
Entity1=em_bookstore
Entity2=em_book
RelationType1=2
RelationType2=3
Fields1=store_id
Fields2=store_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6730,6507,5217,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200302154613
LineMode=0
Bar1=673
Bar2=651
Bar3=522
TermPos1=R
TermPos2=R

[Entity]
PName=em_book
LName=本
Comment=
TableOption=
Page=MAIN
Left=650
Top=350
Field="本 ID","book_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO"
Field="書店 ID","store_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="本名","book_name","VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200302154522
Position="MAIN",650,350

[Entity]
PName=em_bookstore
LName=書店
Comment=
TableOption=
Page=MAIN
Left=50
Top=300
Field="書店 ID","store_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO"
Field="書店 名称","store_name","VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200302154534
Position="MAIN",50,300

[Entity]
PName=em_sample_02
LName=サンプル（普通）
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="普通 ID","cmn_in_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="その他のField","other_field","VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200302154221
Position="MAIN",50,50

[Entity]
PName=em_sample_01
LName=サンプル（ID自動）
Comment=
TableOption=
Page=MAIN
Left=500
Top=50
Field="自動増 ID","auto_in_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO"
Field="その他のField","other_field","VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200302154140
Position="MAIN",500,50
